* {
  box-sizing: border-box;
}

.card {
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 2px black;
  width: 80%
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background-color: hsl(244, 38%, 16%);
  color: white;
  padding: 1em;
}
.card-image {
  border-radius: 5px 5px 0 0;
  display: flex;
  flex-direction: column;
  padding-top:40px;
  height:35vh;
  width:100%;
  max-width:600px;
  background-size: cover;
  background-image:url('images/image-header-mobile.jpg');
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply,lighten;
}
body {
  background-color: hsl(233, 47%, 7%);
  padding: 20px;
  font-family: Inter, sans-serif;
}

.main h1 {
  text-align: center;
  font-size: 30px;
  line-height: 1;
}
.body-text {
  text-align: center;
  font-size: 15px;
  line-height: 2;
  color: hsla(0, 0%, 100%, 0.75);
}
li {
  list-style-type: none;
  padding-left: 65px;
  padding-bottom: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}
 h2 {
  padding-bottom: 1px;
  margin-bottom:1px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
.accent {
  color: hsl(277, 64%, 61%);
}

.accent-2 {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
  padding-right:20px;
}
